{
  "name": "members-only",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickramen/members-only.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rickramen/members-only/issues"
  },
  "homepage": "https://github.com/rickramen/members-only#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.14",
    "pg": "^8.20.0"
  }
}
